#language: ru
  Функционал: проверка работы тестового стенда Ланит

    @test
    Структура сценария: тест добавления сообщения в случайную тему
      Пусть я как пользователь открыла "главная страница"
      И на "главная страница" открыла окно авторизации
      Затем на "страница авторизации" авторизовалась с <login> и <password>
      Тогда на "главная страница" отобразился аватар
      И на "главная страница" я открыла "вкладка Темы"
      И на "главная страница" открыла "случайная тема"
      И написала сообщение
      Тогда мое сообщение отобразилось на странице
      Затем я открыла "вкладка Темы"
      И повторила добавление сообщения

      Примеры:
      |login|password|
      |"qazqaz"|"qaz1122"|

    @test2
    Структура сценария: подписаться на случайные темы и отписаться от них
      Пусть я как пользователь открыла "главная страница"
      И на "главная страница" открыла окно авторизации
      Затем на "страница авторизации" авторизовалась с <login> и <password>
      Тогда на "главная страница" отобразился аватар
      И на "главная страница" я открыла "вкладка Темы"
      И на "главная страница" нажала на элемент "неактивна" случайной темы
      Затем на "главная страница" в выпадающем списке выбрала "подписаться"
      И на "главная страница" убедилась, что подписка "активна"
      И на "главная страница" так же подписалась на другую тему
      Затем на "главная страница" открыла "вкладка подписки"
#      И на cтранице "подписки" проверила наличие подписок на выбранные темы
#      Затем на cтранице "подписки" отписалась от всех тем

      Примеры:
        |login|password|
        |"qazqaz"|"qaz1122"|

