#language: ru
  Функционал: тестовый

    @test
    Структура сценария: тест добавления сообщения в случайную тему
#      Пусть я как пользователь открыла сайт "тестовый стенд"
      Пусть я как пользователь открыла "главная страница"
      И открыла окно авторизации
      Затем авторизовалась с <login> и <password>
      Тогда отобразился аватар
      И я открыла тему без опроса
      И написала сообщение
      Тогда мое сообщение отобразилось на странице
#      Затем я открыла вкладку "Темы"
      Затем я открыла вкладку Темы
      И повторила добавление сообщения

      Примеры:
      |login|password|
      |"qazqaz"|"qaz1122"|

#      @test2
#        @test1
#  Сценарий: тест
#    И начинаем тест
#    И открываем сайт
#    И выбираем вкладку темы
#    И считаем темы